<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="WPBillCell">
            <rect key="frame" x="0.0" y="0.0" width="318" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9E-mV-ng7">
                        <rect key="frame" x="15" y="16" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="Gxr-EL-d7T"/>
                            <constraint firstAttribute="height" constant="48" id="rPK-j2-0jy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+200.00RMB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-43-eXW">
                        <rect key="frame" x="149" y="16" width="154" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="1" height="-1"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsB-xo-VDg">
                        <rect key="frame" x="276" y="53" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝充值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsz-3V-AW2">
                        <rect key="frame" x="73" y="16" width="82" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geu-Jx-jW9">
                        <rect key="frame" x="93" y="32.5" width="7" height="14.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3月21日 12:14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW9-4s-awc">
                        <rect key="frame" x="73" y="49" width="78" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dsB-xo-VDg" firstAttribute="trailing" secondItem="9zn-43-eXW" secondAttribute="trailing" id="KUe-FG-Hka"/>
                    <constraint firstItem="9zn-43-eXW" firstAttribute="top" secondItem="G9E-mV-ng7" secondAttribute="top" id="Mn5-Ll-aFl"/>
                    <constraint firstItem="G9E-mV-ng7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S61-1A-lZX"/>
                    <constraint firstItem="zW9-4s-awc" firstAttribute="leading" secondItem="G9E-mV-ng7" secondAttribute="trailing" constant="10" id="Vn3-Dh-mFL"/>
                    <constraint firstItem="G9E-mV-ng7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="aoJ-7S-pHv"/>
                    <constraint firstItem="dsz-3V-AW2" firstAttribute="leading" secondItem="G9E-mV-ng7" secondAttribute="trailing" constant="10" id="ezP-wp-VnL"/>
                    <constraint firstAttribute="bottom" secondItem="dsB-xo-VDg" secondAttribute="bottom" constant="10" id="gdt-fo-2My"/>
                    <constraint firstItem="zW9-4s-awc" firstAttribute="bottom" secondItem="G9E-mV-ng7" secondAttribute="bottom" id="l25-qg-DFl"/>
                    <constraint firstItem="dsz-3V-AW2" firstAttribute="top" secondItem="G9E-mV-ng7" secondAttribute="top" id="mhK-j7-jXL"/>
                    <constraint firstAttribute="trailing" secondItem="9zn-43-eXW" secondAttribute="trailing" constant="15" id="ox2-X1-6IM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="zW9-4s-awc" id="ibc-ZT-HrT"/>
                <outlet property="moneyLabel" destination="9zn-43-eXW" id="JBa-eW-Vna"/>
                <outlet property="poundageLabel" destination="geu-Jx-jW9" id="38f-av-lOs"/>
                <outlet property="typeLabel" destination="dsB-xo-VDg" id="Zep-k3-RZf"/>
                <outlet property="wayImageView" destination="G9E-mV-ng7" id="NpK-t6-TFr"/>
                <outlet property="wayLabel" destination="dsz-3V-AW2" id="iyF-LR-8y4"/>
            </connections>
            <point key="canvasLocation" x="24" y="82"/>
        </tableViewCell>
    </objects>
</document>
